production=true
baseUrl=https://api.staging.namo.network/api/v1
moralisUrl=https://deep-index.moralis.io/api/v2
metamaskDownloadUrl=https://metamask.io/download
urlS3Amazonaws=https://namo-dev.s3.amazonaws.com
moralistAPIKey=16FqCwky1mxfcqvddI34MRPC9Ooc3r7JISJoH4kki0vmPzDkZqAmRgChDKmTgkLx
mainnetChainId=5
mainnetChainIdNumber=5
chainName=goerli
symbol=GoerliETH
blockExplorerUrls=https://goerli.etherscan.io
rpcUrl=https://rpc.ankr.com/eth_goerli
namoWalletAddress=0x91197f8d9Dad72E58b3496B650fa7DE48bEDDdCa
namoTokenSC=0x5ECc9EE0f1109eb32F218E0b3982c0Ba93952d95
namoSmartContract=0x84fBa7ab20Fa50c37001EFcd8f2A6B64d6E3C0B0
callLoopTime=5000
maxRequestLoop=15
profileUrl=https://staging.namo.network/profile-public
